<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMessagesTable extends Migration
{
    public function up()
    {
        Schema::create('messages', function (Blueprint $table) {
            $table->id();
            $table->unsignedInteger('sender_id');   // users.id est UNSIGNED INTEGER
            $table->unsignedInteger('receiver_id')->nullable(); // users.id est UNSIGNED INTEGER
            $table->string('subject');
            $table->text('message');
            $table->boolean('is_read')->default(false);
            $table->timestamp('read_at')->nullable();
            $table->string('file_path')->nullable();
            $table->enum('priority', ['low', 'normal', 'high'])->default('normal');
            $table->timestamps();

            // FK for column 'sender_id' moved to final migration (auto-generated).
// Original: $table->foreign('sender_id')
//                   ->references('id')
//                   ->on('users')
//                   ->onDelete('cascade');
         
            // FK for column 'receiver_id' moved to final migration (auto-generated).
// Original: $table->foreign('receiver_id')
//                   ->references('id')
//                   ->on('users')
//                   ->onDelete('set null');
);
    }

    public function down()
    {
        Schema::dropIfExists('messages');
    }
}
