<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;

class UpdateUsersTableIdType extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Désactiver temporairement la vérification des clés étrangères
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');

        // Modifier le type de la colonne id de la table users
        if (Schema::hasTable('users')) {
            // D'abord, vérifier si la colonne id existe et la modifier
            DB::statement('ALTER TABLE `users` MODIFY `id` BIGINT UNSIGNED NOT NOT NULL AUTO_INCREMENT;');
        }

        // Liste des tables avec des colonnes qui référencent users.id
        $tables = [
            'sections' => ['teacher_id'],
            'student_records' => ['user_id'],
            'book_requests' => ['student_id', 'approved_by'],
            'student_attendances' => ['student_id', 'marked_by'],
            'subjects' => ['teacher_id'],
            'assignment_submissions' => ['student_id'],
            'assignments' => ['teacher_id'],
            'book_loans' => ['student_id', 'issued_by'],
            'book_reservations' => ['student_id'],
            'book_reviews' => ['student_id'],
            'exam_records' => ['student_id'],
            'marks' => ['student_id', 'teacher_id'],
            'message_recipients' => ['recipient_id'],
            'messages' => ['sender_id'],
            'notices' => ['created_by'],
            'payment_records' => ['student_id'],
            'pins' => ['student_id'],
            'promotions' => ['student_id'],
            'school_events' => ['created_by'],
            'staff_records' => ['user_id'],
            'students' => ['user_id'],
            'study_materials' => ['uploaded_by'],
        ];

        // Mettre à jour le type des colonnes qui référencent users.id
        foreach ($tables as $tableName => $columns) {
            if (!Schema::hasTable($tableName)) {
                continue;
            }

            foreach ($columns as $column) {
                if (Schema::hasColumn($tableName, $column)) {
                    // Modifier le type de la colonne pour correspondre à users.id
                    DB::statement("ALTER TABLE `{$tableName}` MODIFY `{$column}` BIGINT UNSIGNED NULL;");
                }
            }
        }

        // Réactiver la vérification des clés étrangères
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        // Cette migration est à sens unique car elle corrige des problèmes d'intégrité des données
        // Un rollback pourrait causer des problèmes, donc nous laissons cette méthode vide
    }
}
