<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMessageRecipientsTable extends Migration
{
    public function up()
    {
        Schema::create('message_recipients', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('message_id'); // Même type que messages.id
            $table->unsignedInteger('recipient_id');  // Même type que users.id
            $table->timestamp('read_at')->nullable();
            $table->timestamps();

            // FK for column 'message_id' moved to final migration (auto-generated).
// Original: $table->foreign('message_id')
//                   ->references('id')
//                   ->on('messages')
//                   ->onDelete('cascade');
         
            // FK for column 'recipient_id' moved to final migration (auto-generated).
// Original: $table->foreign('recipient_id')
//                   ->references('id')
//                   ->on('users')
//                   ->onDelete('cascade');
);
    }

    public function down()
    {
        Schema::dropIfExists('message_recipients');
    }
}
